# Pursue.Extension.DynamicApi

./: Pursue.Extension.DynamicApi.sln
src/: AutoApiControllerFeatureProvider.cs  AutoApiConvention.cs  AutoApiDependencyInjection.cs  AutoApiOptions.cs  IAutoApi.cs  Pursue.Extension.DynamicApi.csproj
src/Extensions/: MethodsExtensions.cs  ReflectionExtensions.cs  ServiceCollectionExtensions.cs  TypeExtensions.cs
